# FitnessApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/tu/fitness_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Fitness.db
app/src/main/java/com/tu/fitness_app/: RunMode.java
app/src/main/java/com/tu/fitness_app/Adapter/: Food_MyRecycleAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/tu/fitness_app/Custom/: MyUtility.java  WorkoutDoneDecorator.java
app/src/main/java/com/tu/fitness_app/Data/: AccessData.java  AddProductListener.java  IngredientsQueryListener.java
app/src/main/java/com/tu/fitness_app/Database/: Fitness.java
app/src/main/java/com/tu/fitness_app/Interface/: ItemClickListener.java
app/src/main/java/com/tu/fitness_app/JSON/: FoodDataJson.java  FoodFactFoodJson.java
app/src/main/java/com/tu/fitness_app/Model/: BasicObject.java  Calories.java  Eat.java  Exercise.java  FoodFact.java  History.java  Ingredient.java  Nutriment.java  Nutriments.java  Product.java  Setting.java  StepCalculate.java  Steps.java  User.java  WorkoutDays.java
app/src/main/java/com/tu/fitness_app/Utils/: Common.java  Ln.java
app/src/main/java/com/tu/fitness_app/activities/: AlarmNotificationReceiver.java  AppIntroActivity.java  BarcodeScanner.java  BasicInfoFragment.java  Calendar.java  Chart.java  Daily_Training.java  DetailActivity.java  EnterInfoActivity.java  FoodFactFood_RecyclerFrag_Main.java  FoodFactFood_RecyclerView_Main.java  FoodSummaryActivity.java  Food_RecyclerFrag_Main.java  Food_RecyclerView_Main.java  HistoryActivity.java  ListExercises.java  LoginActivity.java  MainActivity.java  OverviewActivity.java  RunMode.java  SetGoalActivity.java  SettingPage.java  StepCountDaily.java  Test.java  ViewEx.java  overview_activity.java
app/src/main/java/com/tu/fitness_app/api/: FoodFactsApi.java  FoodFactsApiResponse.java  FoodFactsServer.java
app/src/main/java/com/tu/fitness_app/pictures/: FileDownloader.java  PictureStore.java
app/src/main/java/com/tu/fitness_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: border.xml  control_switch_background_border.xml  custom_btn.xml  custom_button.xml  custom_button_next.xml  custom_circle.xml  progressbacarbs.xml  progressbar.xml  progressbarfat.xml  progressbarprotein.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_basicinfo.xml  activity_calendar.xml  activity_calendar2.xml  activity_chart.xml  activity_daily__training.xml  activity_detail.xml  activity_excercise.xml  activity_food__recycler_frag__main.xml  activity_food_summary.xml  activity_history.xml  activity_history_calendar.xml  activity_list_exercises.xml  activity_main.xml  activity_overview.xml  activity_overview_activity.xml  activity_recyclerview_activity.xml  activity_run_mode.xml  activity_set_goal.xml  activity_setting_page.xml  activity_step_count_daily.xml  activity_test.xml  activity_view_ex.xml  app_bar_main.xml  app_bar_overview_activity.xml  cardview_food.xml  dialog_history_delete.xml  fragment_basicinfo.xml  item_exercise.xml  nav_header_main.xml  nav_header_overview_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_actionview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tu/fitness_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressviewslib/: build.gradle
