<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.StepCountDaily">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageActivity1"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="10dp">

        <com.hookedonplay.decoviewlib.DecoView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dynamicArcView"
            custom:dv_arc_gravity_horizontal="Fill"
            custom:dv_arc_gravity_vertical="Center"
            android:layout_margin="40dp"
            app:dv_lineWidth="15dp">
        </com.hookedonplay.decoviewlib.DecoView>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="130dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="370dp"
            android:layout_alignStart="@+id/dynamicArcView"
            android:layout_alignTop="@+id/dynamicArcView"
            android:layout_alignEnd="@+id/dynamicArcView"
            android:layout_alignBottom="@+id/dynamicArcView"
            android:alpha="0.8"
            android:background="@drawable/swalk" />

        <TextView
            android:id="@+id/textStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dynamicArcView"
            android:layout_alignTop="@+id/dynamicArcView"
            android:layout_alignEnd="@+id/dynamicArcView"
            android:layout_alignBottom="@+id/dynamicArcView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="115dp"
            android:gravity="center"
            android:maxWidth="200dp"
            android:text="1000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dynamicArcView"
            android:layout_alignTop="@+id/dynamicArcView"
            android:layout_alignEnd="@+id/dynamicArcView"
            android:layout_alignBottom="@+id/dynamicArcView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="115dp"
            android:gravity="center"
            android:maxWidth="200dp"
            android:text="Steps"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dynamicArcView"
            android:layout_alignTop="@+id/dynamicArcView"
            android:layout_alignEnd="@+id/dynamicArcView"
            android:layout_alignBottom="@+id/dynamicArcView"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:text="50%"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dynamicArcView"
            android:fontFamily="@font/andika"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="10000 Steps to goal"
            android:textSize="30dp" />

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
