<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcmain">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:focusableInTouchMode="true"
                android:scrollbars="vertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/vsfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice"
                android:elevation="4dp"
                android:layout_gravity="right|bottom"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:backgroundTint="@color/green"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="380dp"
            android:layout_height="470dp"
            android:text="New Text"
            android:id="@+id/textView4"/>
    </FrameLayout>
</RelativeLayout>