<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    tools:context=".activities.SettingPage">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_below="@+id/timePicker"
            android:padding="16dp"
            android:layout_margin="6dp"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rdiGroup"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdiEasy"
                    android:text="Easy"
                    android:layout_weight="1"
                    android:theme="@style/MyRadioButton"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <RadioButton
                    android:id="@+id/rdiMedium"
                    android:text="Medium"
                    android:layout_weight="1"
                    android:theme="@style/MyRadioButton"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <RadioButton
                    android:id="@+id/rdiHard"
                    android:text="Hard"
                    android:layout_weight="1"
                    android:theme="@style/MyRadioButton"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />
            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <ToggleButton
            android:id="@+id/switchAlarm"
            android:layout_below="@+id/cardView"
            android:layout_centerHorizontal="true"
            android:textOn="On"
            android:textOff="Off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TimePicker
            android:id="@+id/timePicker"
            android:numbersSelectorColor="@color/colorPrimary"
            android:headerBackground="@color/cardview_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSave"
            android:layout_alignParentBottom="true"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@android:color/white"
            app:fButtonColor="@color/colorPrimary"
            app:cornerRadius="2dp"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowEnabled="true"
            app:shadowHeight="2dp" />
        </RelativeLayout>
    </FrameLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
