<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardgt8"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:clickable="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/title"
                android:textSize="17sp"
                android:text="@string/fdxf"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/food"
                android:layout_marginStart="10dp"
                android:id="@+id/food"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:id="@+id/type"
                android:layout_toEndOf="@+id/food"
                android:layout_marginStart="5dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/green"
                android:text="@string/card_view"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="78dp"
                android:src="@drawable/calories"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/calories"
                android:layout_toEndOf="@+id/food"
                android:layout_marginStart="5dp"
                android:layout_marginTop="85dp"
                android:textColor="@color/blue"
                android:text="@string/card_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cal"
                android:layout_toEndOf="@+id/calories"
                android:layout_marginTop="85dp"
                android:text="@string/calories"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:textColor="@color/blue"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:id="@+id/addFood"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>